<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML5/CSS Project</title>
  <style>
    #sub {
      background-color: rgba(200, 0, 0);
      color: white;
      border: none;
      height: 36px;
      width: 105px;
      border-radius: 3px;
      cursor: pointer;

    }

    #joi {
      background-color: white;
      border: 1px solid rgb(41, 118, 211);
      height: 34px;
      width: 62px;
      border-radius: 3px;
      color: rgb(41, 118, 211);
      cursor: pointer;
      margin-left: 10px;
    }

    #twe {
      background-color: rgb(41, 118, 255);
      color: white;
      border: none;
      border-radius: 25px;
      height: 34px;
      width: 85px;
      margin-left: 10px;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <a href="http://jiji.ng/">Back to jiji</a>

  <p>Nike Black Running Shoes</p>

  <p># 15,000 - in stock.</p>

  <p>Free delivery tomorrow.</p>

  <button>Addto Cart</button>

  <button>Buy now</button>

  <hr>
  <hr>

  <div>
    <button id="sub">SUBSCRIBE</button>
    <button id="joi">JOIN</button>
    <button id="twe">Tweeter</button>
  </div>
</body>
</html>