<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project3</title>
  <style>
    .bac {
      padding: 15px 10px;
      margin-right: 10px;
      font-weight: bold;
    }

    .a1 {
      margin-right: 10px;
    }
    .a2 {
      margin-right: 10px;
    }
    .a3 {
      margin-right: 10px;
    }
    .a4 {
      margin-right: 10px;
    }
    .a5 {
      margin-right: 10px;
    }

    .nex {
      padding: 15px 10px;
      margin-right: 10px;
      font-weight: bold;
    }

    .stre {
      background-color: green;
      color: white;
      font-size: 20px;
      margin-left: 60px;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      transition: all 1.8s;
    }
    .stre:hover {
      padding: 20px 55px;
      font-size: 2rem;

    }

    .sha {
      background-color: green;
      color: white;
      font-size: 20px;
      border: none;
      padding: 15px 25px;
      cursor: pointer;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
      transition: all 1.5s;
    }
    .sha:hover {
      box-shadow: none;
      margin-bottom: 3px;
      margin-left: 2px;
    }
  </style>
</head>
<body>
  <button class="bac">Back</button>
  <a class="a1" href="">1</a>
  <a class="a2" href="">2</a>
  <a class="a3" href="">3</a>
  <a class="a4" href="">4</a>
  <a class="a5" href="">5</a>
  <button class="nex">Next</button>

  <button class="stre">Stretch</button>

  <br><br>
  <button class="sha">Shadow</button>
</body>
</html>